This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in Duan2022factorvae
You've used 27 entries,
            2773 wiz_defined-function locations,
            768 strings with 9721 characters,
and the built_in function-call counts, 13107 in all, are:
= -- 1167
> -- 757
< -- 18
+ -- 255
- -- 228
* -- 1068
:= -- 1957
add.period$ -- 83
call.type$ -- 27
change.case$ -- 157
chr.to.int$ -- 27
cite$ -- 55
duplicate$ -- 594
empty$ -- 1099
format.name$ -- 269
if$ -- 2773
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 145
num.names$ -- 108
pop$ -- 327
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 502
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 1
while$ -- 119
width$ -- 0
write$ -- 356
(There was 1 warning)
